Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=FL_Info; cls\FL_Info.cls
Class=clsCDROM; base\clsCDROM.cls
Module=modMMC; base\modMMC.bas
Module=modMain; bas\modMain.bas
Class=FL_CDInfo; cls\FL_CDInfo.cls
Class=FL_MISC; cls\FL_MISC.cls
Class=FL_MSF; cls\FL_MSF.cls
Class=FL_Manager; cls\FL_Manager.cls
Class=clsTimer; cls\clsTimer.cls
Module=modTimer; bas\modTimer.bas
Class=FL_DriveInfo; cls\FL_DriveInfo.cls
Class=FL_CDReader; cls\FL_CDReader.cls
Class=FL_TrackInfo; cls\FL_Track.cls
Class=FL_CDText; cls\FL_CDDAInfo.cls
Class=CSocket; cls\CSocket.cls
Class=FL_FreeDB; cls\clsCDDB.cls
Module=modSocketSupport; bas\modSocketSupport.bas
Module=modFileHandling; bas\modFileHandling.bas
Class=FL_CDBlanker; cls\FL_CDBlanker.cls
Class=FL_SessionInfo; cls\FL_SessionInfo.cls
Class=FL_DoorMonitor; cls\FL_DoorMonitor.cls
Module=modAbout; bas\modAbout.bas
Class=FL_SubChannel96; cls\FL_SubChannels.cls
Class=FL_CDISOWriter; cls\FL_CDISOWriter.cls
Class=FL_WriteParams; cls\FL_WriteParams.cls
Class=FL_ISO9660Writer; cls\FL_ISO9660Writer.cls
Class=FL_CDDataWriter; cls\FL_CDDataWriter.cls
Class=FL_CDPlayer; cls\FL_CDPlayer.cls
Module=modWaveOut; bas\modWaveOut.bas
Class=clsMixer; cls\clsMixer.cls
Class=lvSubclasser; cls\lvSubclasser.cls
Class=cInit; cls\cInit.cls
Module=modDLLErrorTrap; bas\modDLLErrorTrap.bas
Module=modDLLSubclasser; bas\modDLLSubclasser.bas
Class=FL_SubChannel16; cls\FL_SubChannel16.cls
Class=clsCRC; cls\clsCRC.cls
Class=FL_CueReader; cls\FL_CDCueReader.cls
Module=modACM; bas\modACM.bas
Class=FL_EncoderWAV; cls\FL_EncoderWAV.cls
Class=FL_EncoderMP3; cls\FL_EncodeMP3.cls
Class=FL_CueGrabber; cls\FL_CDCueGrabber.cls
Class=FL_TrackGrabber; cls\FL_TrackGrabber.cls
Class=FL_DecoderWAV; cls\FL_DecoderWAV.cls
Class=FL_DecoderMP3; cls\FL_DecoderMP3.cls
Class=FL_CDAudioWriter; cls\FL_CDAudioWriter.cls
Class=clsMP3Header; cls\clsMP3Header.cls
Module=modWinMM; bas\modWinMM.bas
Class=FL_DVDInfo; cls\FL_DVDInfo.cls
Class=FL_ExecCDB; cls\FL_ExecCDB.cls
Class=FL_ISO9660Reader; cls\FL_ISO9660Reader.cls
Class=clsStringBuilder; cls\clsStringBuilder.cls
Class=FL_ImageConverter; cls\FL_ImageConvert.cls
Module=modMP3Info; bas\modMP3Info.bas
Startup="Sub Main"
HelpFile=""
Title="FlamedLib"
ExeName32="FlamedLib.dll"
Path32="..\..\..\..\WINDOWS\system32"
Command32=""
Name="FlamedLib"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\..\WINDOWS\system32\FlamedLib.dll"
VersionCompatible32="1"
MajorVer=0
MinorVer=9
RevisionVer=21
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Flamed Library"
VersionCompanyName="[rm_code]"
VersionFileDescription="Flamed CDRW Library"
VersionLegalCopyright="by [rm_code]"
VersionLegalTrademarks="ASPI (c) by Adaptec"
VersionProductName="Flamed Lib"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
