Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{6174CFB7-6EF4-470D-97B6-7C2BBE4069A6}#34.0#0#..\..\..\..\..\..\WINDOWS\system32\FlamedLib.dll#FlamedLib
Form=forms\frmSelectProject.frm
UserControl=controls\ucCoolList.ctl
Form=forms\frmInit.frm
Module=modFL; modules\modFL.bas
Module=modAPI; modules\modAPI.bas
Form=forms\frmAudioGrabber.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modBFF; modules\modBFF.bas
Module=modFncs; modules\modFncs.bas
Form=forms\frmAudioGrabberPrg.frm
Class=clsID3v1; classes\clsID3v1.cls
Class=clsID3v2; classes\clsID3v2.cls
Form=forms\frmDataCD.frm
UserControl=controls\isButton.ctl
Form=forms\frmVD.frm
Form=forms\frmSimplePrg.frm
Form=forms\frmDataCDPrg.frm
Form=forms\frmDataCDSettings.frm
Form=forms\frmDriveInfo.frm
UserControl=controls\ctlPrg.ctl
Form=forms\frmAudioCD.frm
Form=forms\frmAudioCDSettings.frm
Form=forms\frmAudioCDPrg.frm
Form=forms\frmImgTools.frm
Form=forms\frmBurnISO.frm
Form=forms\frmDataToISO.frm
Form=forms\frmBINtoISO.frm
Form=forms\frmSessToBIN.frm
Form=forms\frmCueReader.frm
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Form=forms\frmBlankCDRW.frm
Form=forms\frmOptions.frm
UserControl=controls\ucSlider.ctl
IconForm="frmInit"
Startup="frmInit"
HelpFile=""
Title="prjFlamed"
ExeName32="Flamed.exe"
Path32="bin"
Command32=""
Name="prjFlamed"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
